// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "ktlin-maven-plugin",
	"image": "mcr.microsoft.com/devcontainers/java:1-11-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
        "ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
			"packages": "fzf grc shellcheck zoxide"
		},
		"ghcr.io/devcontainers-contrib/features/fd:1": {},
		"ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
		"ghcr.io/devcontainers-contrib/features/shfmt:1": {},
		"ghcr.io/devcontainers-contrib/features/starship:1": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "dirhistory fd fzf git-escape-magic gh git grc ripgrep starship sudo zoxide zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting.git"
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
